<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NmA-s9-h01">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="8FO-vO-xyf">
            <objects>
                <viewController id="MUK-gO-zVU" customClass="MainMenuViewController" customModule="ChatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4y4-9J-iI3"/>
                        <viewControllerLayoutGuide type="bottom" id="jWe-J1-6l0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S16-Qb-e9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-az-CDJ">
                                <rect key="frame" x="97.5" y="231" width="125" height="30"/>
                                <state key="normal" title="Load Audio Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-1c-Yd0">
                                <rect key="frame" x="72.5" y="269" width="175" height="30"/>
                                <state key="normal" title="Record New Audio Profile"/>
                                <connections>
                                    <segue destination="omL-rm-oAY" kind="show" id="kiQ-Pu-9jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-21-ZxJ">
                                <rect key="frame" x="139" y="307" width="42" height="30"/>
                                <state key="normal" title="About"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AU7-1c-Yd0" firstAttribute="centerX" secondItem="S16-Qb-e9y" secondAttribute="centerX" id="2gB-gW-brr"/>
                            <constraint firstItem="QIl-21-ZxJ" firstAttribute="top" secondItem="AU7-1c-Yd0" secondAttribute="bottom" constant="8" id="4av-jb-8Zw"/>
                            <constraint firstItem="QIl-21-ZxJ" firstAttribute="centerX" secondItem="S16-Qb-e9y" secondAttribute="centerX" id="Agh-DA-70L"/>
                            <constraint firstItem="AU7-1c-Yd0" firstAttribute="top" secondItem="l0h-az-CDJ" secondAttribute="bottom" constant="8" id="HqA-pN-uuT"/>
                            <constraint firstItem="AU7-1c-Yd0" firstAttribute="centerY" secondItem="S16-Qb-e9y" secondAttribute="centerY" id="dYD-YX-oW3"/>
                            <constraint firstItem="l0h-az-CDJ" firstAttribute="centerX" secondItem="S16-Qb-e9y" secondAttribute="centerX" id="yst-1I-j1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khD-9Q-wi7"/>
                    <connections>
                        <outlet property="aboutButton" destination="QIl-21-ZxJ" id="k7V-F3-pyk"/>
                        <outlet property="loadAudioProfileButton" destination="l0h-az-CDJ" id="dsp-OY-v8B"/>
                        <outlet property="recordNewAudioProfileButton" destination="AU7-1c-Yd0" id="wT5-Db-cUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L1-my-Re3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-39"/>
        </scene>
        <!--Chatter Detector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatterDetectorViewController" customModule="ChatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-33-1yn">
                                <rect key="frame" x="16" y="259" width="157" height="29"/>
                                <segments>
                                    <segment title="Waveform"/>
                                    <segment title="Frequency"/>
                                </segments>
                                <connections>
                                    <action selector="PlotChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="glZ-b7-0hx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-Jm-pWD">
                                <rect key="frame" x="20" y="72" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-YZ-j5A" customClass="GraphView" customModule="ChatterApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="288" height="150"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="94f-St-EXn">
                                        <rect key="frame" x="134" y="65" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J4D-YZ-j5A" secondAttribute="height" multiplier="48:25" id="EQm-Nf-rLT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showAxes" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIncrementLabels" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plot_color">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axes_color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spindle Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-68-Kmn">
                                <rect key="frame" x="20" y="329" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Spindle Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-NB-AVO">
                                <rect key="frame" x="20" y="367" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-1V-cG4">
                                <rect key="frame" x="268" y="328.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-92-3lc">
                                <rect key="frame" x="268" y="366.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-uw-8pD">
                                <rect key="frame" x="268" y="443" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-rX-wgz">
                                <rect key="frame" x="171" y="324" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l39-vY-gzZ">
                                <rect key="frame" x="171" y="362" width="89" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Xd-CGU">
                                <rect key="frame" x="171" y="400" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-fE-dvg">
                                <rect key="frame" x="171" y="438" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Spindle Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-wm-Qf3">
                                <rect key="frame" x="16" y="443" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vop-pr-7eO">
                                <rect key="frame" x="16" y="295" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-pq-y8T">
                                <rect key="frame" x="240" y="518" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateChatter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evn-Il-j98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Flutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-4k-Zhx">
                                <rect key="frame" x="20" y="405" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-3I-2F9">
                                <rect key="frame" x="25" y="518" width="37" height="30"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="sendEmailWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQm-5j-WvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0fy-1V-cG4" secondAttribute="trailing" id="07Q-vi-Aqq"/>
                            <constraint firstItem="ktW-92-3lc" firstAttribute="centerY" secondItem="l39-vY-gzZ" secondAttribute="centerY" id="0OK-aQ-gJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4D-YZ-j5A" secondAttribute="trailing" id="0RT-h7-YeB"/>
                            <constraint firstItem="Lt9-uw-8pD" firstAttribute="centerY" secondItem="5Rt-fE-dvg" secondAttribute="centerY" id="2Br-T7-CKe"/>
                            <constraint firstItem="nuL-NB-AVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6Oh-ZO-9SB"/>
                            <constraint firstItem="lHY-Jm-pWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="9Jz-Eh-b3A"/>
                            <constraint firstItem="uC2-3I-2F9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="9am-Ep-bIU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PqQ-wm-Qf3" secondAttribute="leading" id="CJu-69-C1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vop-pr-7eO" secondAttribute="trailing" id="DCZ-qs-vkv"/>
                            <constraint firstItem="vop-pr-7eO" firstAttribute="top" secondItem="2d4-33-1yn" secondAttribute="bottom" constant="8" id="F7o-rp-5Nk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uC2-3I-2F9" secondAttribute="bottom" constant="20" id="Fdv-gz-HYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qy9-pq-y8T" secondAttribute="bottom" constant="20" id="IHj-oX-b7U"/>
                            <constraint firstItem="5WO-68-Kmn" firstAttribute="centerY" secondItem="LRb-rX-wgz" secondAttribute="centerY" id="JZC-IV-GyV"/>
                            <constraint firstItem="Fvw-Xd-CGU" firstAttribute="width" secondItem="5Rt-fE-dvg" secondAttribute="width" id="LeG-UD-soh"/>
                            <constraint firstItem="lHY-Jm-pWD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NHK-H6-OK9"/>
                            <constraint firstItem="5Rt-fE-dvg" firstAttribute="top" secondItem="Fvw-Xd-CGU" secondAttribute="bottom" constant="8" id="OJ4-Vo-2if"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2d4-33-1yn" secondAttribute="leading" id="Pcj-tk-dgg"/>
                            <constraint firstItem="l39-vY-gzZ" firstAttribute="top" secondItem="LRb-rX-wgz" secondAttribute="bottom" constant="8" id="R46-TR-qbt"/>
                            <constraint firstItem="0fy-1V-cG4" firstAttribute="centerY" secondItem="LRb-rX-wgz" secondAttribute="centerY" id="S2K-oA-6Qm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qy9-pq-y8T" secondAttribute="trailing" id="SR9-Oy-aOE"/>
                            <constraint firstItem="nuL-NB-AVO" firstAttribute="centerY" secondItem="l39-vY-gzZ" secondAttribute="centerY" id="Xap-9r-n0x"/>
                            <constraint firstItem="2d4-33-1yn" firstAttribute="top" secondItem="J4D-YZ-j5A" secondAttribute="bottom" constant="8" id="XvS-qw-QqQ"/>
                            <constraint firstItem="hDd-4k-Zhx" firstAttribute="centerY" secondItem="Fvw-Xd-CGU" secondAttribute="centerY" id="Y8v-Ao-wgq"/>
                            <constraint firstItem="PqQ-wm-Qf3" firstAttribute="centerY" secondItem="5Rt-fE-dvg" secondAttribute="centerY" id="ZAx-g1-45T"/>
                            <constraint firstItem="LRb-rX-wgz" firstAttribute="top" secondItem="vop-pr-7eO" secondAttribute="bottom" constant="8" id="axg-im-8qk"/>
                            <constraint firstItem="Lt9-uw-8pD" firstAttribute="leading" secondItem="5Rt-fE-dvg" secondAttribute="trailing" constant="8" id="ceQ-py-Lfw"/>
                            <constraint firstItem="0fy-1V-cG4" firstAttribute="leading" secondItem="LRb-rX-wgz" secondAttribute="trailing" constant="8" id="h7N-N2-cWN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J4D-YZ-j5A" secondAttribute="leading" id="ihI-Ja-8tV"/>
                            <constraint firstItem="hDd-4k-Zhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="jCJ-8H-bWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktW-92-3lc" secondAttribute="trailing" id="jbV-Gx-UoZ"/>
                            <constraint firstItem="l39-vY-gzZ" firstAttribute="width" secondItem="Fvw-Xd-CGU" secondAttribute="width" id="jtX-Qr-Gux"/>
                            <constraint firstItem="J4D-YZ-j5A" firstAttribute="top" secondItem="lHY-Jm-pWD" secondAttribute="bottom" constant="8" id="kMn-qx-zeI"/>
                            <constraint firstItem="Fvw-Xd-CGU" firstAttribute="leading" secondItem="5Rt-fE-dvg" secondAttribute="leading" id="lFb-TD-WCV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vop-pr-7eO" secondAttribute="leading" id="n7U-9g-7Uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lt9-uw-8pD" secondAttribute="trailing" id="nNW-wn-ABG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHY-Jm-pWD" secondAttribute="trailing" id="nnc-yk-A2X"/>
                            <constraint firstItem="l39-vY-gzZ" firstAttribute="trailing" secondItem="Fvw-Xd-CGU" secondAttribute="trailing" id="ouz-Rc-3Za"/>
                            <constraint firstItem="Fvw-Xd-CGU" firstAttribute="top" secondItem="l39-vY-gzZ" secondAttribute="bottom" constant="8" id="s2J-e9-vE4"/>
                            <constraint firstItem="5Rt-fE-dvg" firstAttribute="leading" secondItem="PqQ-wm-Qf3" secondAttribute="trailing" constant="5" id="tZO-Fe-ldT"/>
                            <constraint firstItem="LRb-rX-wgz" firstAttribute="width" secondItem="l39-vY-gzZ" secondAttribute="width" id="wXA-Ua-Nzv"/>
                            <constraint firstItem="5WO-68-Kmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="x2G-Ss-LFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHQ-Yi-aqV">
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="qXM-gi-pNj">
                            <connections>
                                <segue destination="NmA-s9-h01" kind="show" id="jHk-Eg-EwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AudioPlots" destination="J4D-YZ-j5A" id="B17-u6-PJP"/>
                        <outlet property="calculateButton" destination="qy9-pq-y8T" id="AjD-yl-d2c"/>
                        <outlet property="maxSpindleSpeedTextField" destination="l39-vY-gzZ" id="sng-6M-CkI"/>
                        <outlet property="newSpindleSpeedTextField" destination="5Rt-fE-dvg" id="tIK-tS-iP9"/>
                        <outlet property="numberOfFlutesTextField" destination="Fvw-Xd-CGU" id="S1e-Gz-dNn"/>
                        <outlet property="plotChangeToggle" destination="2d4-33-1yn" id="9J4-cX-98p"/>
                        <outlet property="plotLoadingIndicator" destination="94f-St-EXn" id="d7I-se-oIE"/>
                        <outlet property="profileNameLabel" destination="lHY-Jm-pWD" id="Hbm-sm-0LW"/>
                        <outlet property="spindleSpeedTextField" destination="LRb-rX-wgz" id="siI-Fb-ifD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-847.18309859154931"/>
        </scene>
        <!--Audio Recorder View Controller-->
        <scene sceneID="0Pg-57-veT">
            <objects>
                <viewController id="omL-rm-oAY" customClass="AudioRecorderViewController" customModule="ChatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8n-4W-i4d"/>
                        <viewControllerLayoutGuide type="bottom" id="bRY-lA-nap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdj-5m-dzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-vs-jNM">
                                <rect key="frame" x="222" y="162" width="82" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-ny-yli">
                                <rect key="frame" x="270" y="225" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="omL-rm-oAY" eventType="touchUpInside" id="vbk-I6-y5n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-r1-gK8">
                                <rect key="frame" x="16" y="225" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-7O-zHW">
                                <rect key="frame" x="303" y="239" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-yO-F6h">
                                <rect key="frame" x="217" y="187" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-cx-NLc">
                                <rect key="frame" x="360" y="239" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-BE-aNr" customClass="GraphView" customModule="ChatterApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="288" height="82"/>
                                <color key="backgroundColor" red="0.92065183080000002" green="0.92065183080000002" blue="0.92065183080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZoH-BE-aNr" secondAttribute="height" multiplier="560:159" id="byf-w5-94Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showAxes" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plot_color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-Hy-VHj">
                                <rect key="frame" x="255" y="187" width="49" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="omL-rm-oAY" eventType="touchUpInside" id="SM5-o2-HW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ZoH-BE-aNr" secondAttribute="leading" id="0g7-OB-uWY"/>
                            <constraint firstItem="ZoH-BE-aNr" firstAttribute="top" secondItem="R8n-4W-i4d" secondAttribute="bottom" constant="8" symbolic="YES" id="3PH-mL-4nh"/>
                            <constraint firstItem="CqP-yO-F6h" firstAttribute="centerY" secondItem="Mbe-Hy-VHj" secondAttribute="centerY" id="3WA-qV-qyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbe-Hy-VHj" secondAttribute="trailing" id="4hc-8y-TKc"/>
                            <constraint firstItem="WNv-ny-yli" firstAttribute="centerY" secondItem="lPV-r1-gK8" secondAttribute="centerY" id="A6R-z3-kBt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lPV-r1-gK8" secondAttribute="leading" id="L3C-L6-3pk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNv-ny-yli" secondAttribute="trailing" id="NaS-Bd-UB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZoH-BE-aNr" secondAttribute="trailing" id="Ofr-Uh-cfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8e-vs-jNM" secondAttribute="trailing" id="Yhx-cK-Yr0"/>
                            <constraint firstItem="WNv-ny-yli" firstAttribute="top" secondItem="Mbe-Hy-VHj" secondAttribute="bottom" constant="8" symbolic="YES" id="ZvY-qG-Ghw"/>
                            <constraint firstItem="WNv-ny-yli" firstAttribute="centerY" secondItem="lPV-r1-gK8" secondAttribute="centerY" id="dZl-v5-Iy9"/>
                            <constraint firstItem="Mbe-Hy-VHj" firstAttribute="top" secondItem="h8e-vs-jNM" secondAttribute="bottom" constant="8" symbolic="YES" id="daQ-3a-uhQ"/>
                            <constraint firstItem="h8e-vs-jNM" firstAttribute="top" secondItem="ZoH-BE-aNr" secondAttribute="bottom" constant="8" symbolic="YES" id="gAt-cV-fry"/>
                            <constraint firstItem="WNv-ny-yli" firstAttribute="leading" secondItem="lPV-r1-gK8" secondAttribute="trailing" constant="8" symbolic="YES" id="ixv-Se-W4r"/>
                            <constraint firstItem="Mbe-Hy-VHj" firstAttribute="leading" secondItem="CqP-yO-F6h" secondAttribute="trailing" constant="8" symbolic="YES" id="ohf-Ce-Tzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AudioPlotter" destination="ZoH-BE-aNr" id="UFF-jO-o0C"/>
                        <outlet property="playButton" destination="CqP-yO-F6h" id="WJC-iI-dSz"/>
                        <outlet property="profileNameTextbox" destination="lPV-r1-gK8" id="CGS-Bs-1Tq"/>
                        <outlet property="recordButton" destination="Mbe-Hy-VHj" id="o3J-CQ-ngV"/>
                        <outlet property="saveButton" destination="WNv-ny-yli" id="5Th-yn-aW8"/>
                        <outlet property="timecode" destination="h8e-vs-jNM" id="c7I-ps-Qia"/>
                        <segue destination="vIv-XF-dR0" kind="show" identifier="ShowChatterDetector" id="jzg-rn-P1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfr-we-uVq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eO0-T5-F80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIv-XF-dR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSs-ol-P2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ez-zP-MID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ny-8C-T3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzP-Yv-GlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmA-s9-h01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNO-mh-R1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUK-gO-zVU" kind="relationship" relationship="rootViewController" id="UxN-SZ-aim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnF-G2-xfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-39"/>
        </scene>
    </scenes>
</document>
