<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="omL-rm-oAY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="QOs-1B-l1G">
            <objects>
                <tabBarController id="XYq-Tq-2ds" customClass="BaseTabBarController" customModule="ChatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xm2-AX-JDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vIv-XF-dR0" kind="relationship" relationship="viewControllers" id="Bag-2l-jnD"/>
                        <segue destination="N8q-Xv-LXh" kind="relationship" relationship="viewControllers" id="3ze-St-Kj0"/>
                        <segue destination="pyG-lU-x5t" kind="relationship" relationship="viewControllers" id="FEy-9z-a7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W4-bL-45M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-1617"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="jhU-UB-6Yu">
            <objects>
                <viewController id="xlZ-wZ-cRL" customClass="AnalyzeViewController" customModule="ChatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2r-dr-498"/>
                        <viewControllerLayoutGuide type="bottom" id="EWV-cH-EXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5i-9s-ifM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-Le-bQU" customClass="GraphView" customModule="ChatterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-Nt-yoi">
                                        <rect key="frame" x="150" y="40" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ptl-Nt-yoi" firstAttribute="centerY" secondItem="2bn-Le-bQU" secondAttribute="centerY" id="sLW-Om-fOS"/>
                                    <constraint firstAttribute="width" secondItem="2bn-Le-bQU" secondAttribute="height" multiplier="64:20" id="vOT-4I-6Q0"/>
                                    <constraint firstItem="ptl-Nt-yoi" firstAttribute="centerX" secondItem="2bn-Le-bQU" secondAttribute="centerX" id="xYP-kZ-QPO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showAxes" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIncrementLabels" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plot_color">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axes_color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-wP-fNE" customClass="GraphView" customModule="ChatterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="320" height="200"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j1k-wP-fNE" secondAttribute="height" multiplier="160:100" id="7VC-HC-rwv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axes_color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="plotStroke">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showAxes" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency Domain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-0h-d7W">
                                <rect key="frame" x="88" y="172" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forced Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-rb-cBS">
                                <rect key="frame" x="16" y="409" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatter Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-H4-H3I">
                                <rect key="frame" x="16" y="438" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkO-Rt-dYA">
                                <rect key="frame" x="16" y="422" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bn-Le-bQU" firstAttribute="width" secondItem="2bn-Le-bQU" secondAttribute="height" multiplier="64:20" id="1ln-fq-ewV"/>
                            <constraint firstItem="j1k-wP-fNE" firstAttribute="top" secondItem="tzQ-0h-d7W" secondAttribute="bottom" constant="8" id="2H6-q1-qD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bn-Le-bQU" secondAttribute="trailing" constant="-16" id="6IJ-Lm-Bc8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qd7-rb-cBS" secondAttribute="leading" id="BXf-tG-mBh"/>
                            <constraint firstItem="iQE-H4-H3I" firstAttribute="top" secondItem="Qd7-rb-cBS" secondAttribute="bottom" constant="8" id="Luw-rL-Hak"/>
                            <constraint firstItem="Qd7-rb-cBS" firstAttribute="top" secondItem="j1k-wP-fNE" secondAttribute="bottom" constant="8" id="bek-yK-8zN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1k-wP-fNE" secondAttribute="trailing" constant="-16" id="dWS-4J-DJE"/>
                            <constraint firstItem="tzQ-0h-d7W" firstAttribute="centerX" secondItem="Q5i-9s-ifM" secondAttribute="centerX" id="dhN-wH-cFD"/>
                            <constraint firstItem="2bn-Le-bQU" firstAttribute="leading" secondItem="Q5i-9s-ifM" secondAttribute="leadingMargin" constant="-16" id="f6S-nZ-gnP"/>
                            <constraint firstItem="j1k-wP-fNE" firstAttribute="leading" secondItem="Q5i-9s-ifM" secondAttribute="leadingMargin" constant="-16" id="gHH-cA-6bw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iQE-H4-H3I" secondAttribute="leading" id="jAi-Vp-lcB"/>
                            <constraint firstItem="tzQ-0h-d7W" firstAttribute="top" secondItem="2bn-Le-bQU" secondAttribute="bottom" constant="8" id="qKT-Kr-GDE"/>
                            <constraint firstItem="2bn-Le-bQU" firstAttribute="top" secondItem="b2r-dr-498" secondAttribute="bottom" id="uZq-AL-qAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analyze" id="yXa-mG-tCI"/>
                    <connections>
                        <outlet property="FFTPlot" destination="j1k-wP-fNE" id="BYD-nu-WE4"/>
                        <outlet property="audioPlotIndicator" destination="ptl-Nt-yoi" id="dCm-mg-gqO"/>
                        <outlet property="chatterFrequencyLabel" destination="iQE-H4-H3I" id="lDG-gi-tYE"/>
                        <outlet property="forcedFrequencyLabel" destination="Qd7-rb-cBS" id="hfm-RL-gza"/>
                        <outlet property="waveformPlot" destination="2bn-Le-bQU" id="Qoa-UE-qaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxg-Wh-mOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.25" y="-1617.2535211267607"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatterDetectorViewController" customModule="ChatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutting Parameters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vop-pr-7eO">
                                <rect key="frame" x="16" y="172" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-YZ-j5A" customClass="GraphView" customModule="ChatterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-Ve-S81">
                                        <rect key="frame" x="274" y="62" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="Ihn-tn-BXq" kind="show" id="Xdp-wu-oNp"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-Go-jAD">
                                        <rect key="frame" x="150" y="40" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J4D-YZ-j5A" secondAttribute="height" multiplier="64:20" id="EQm-Nf-rLT"/>
                                    <constraint firstAttribute="bottom" secondItem="Tga-Ve-S81" secondAttribute="bottom" constant="8" id="RRe-QE-H9E"/>
                                    <constraint firstItem="Oh0-Go-jAD" firstAttribute="centerX" secondItem="J4D-YZ-j5A" secondAttribute="centerX" id="fc9-Nv-xqF"/>
                                    <constraint firstItem="Oh0-Go-jAD" firstAttribute="centerY" secondItem="J4D-YZ-j5A" secondAttribute="centerY" id="laV-sa-Dp2"/>
                                    <constraint firstAttribute="trailing" secondItem="Tga-Ve-S81" secondAttribute="trailing" constant="16" id="tHI-Zs-SnF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showAxes" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIncrementLabels" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plot_color">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axes_color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spindle Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-68-Kmn">
                                <rect key="frame" x="20" y="244" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Spindle Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-NB-AVO">
                                <rect key="frame" x="20" y="282" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-1V-cG4">
                                <rect key="frame" x="268" y="244" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-92-3lc">
                                <rect key="frame" x="268" y="282" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-uw-8pD">
                                <rect key="frame" x="268" y="386" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-rX-wgz">
                                <rect key="frame" x="171" y="239" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l39-vY-gzZ">
                                <rect key="frame" x="171" y="277" width="89" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Xd-CGU">
                                <rect key="frame" x="171" y="315" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Flutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-4k-Zhx">
                                <rect key="frame" x="20" y="320" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Spindle Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-wm-Qf3">
                                <rect key="frame" x="16" y="386" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Parameters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-1i-8yP">
                                <rect key="frame" x="56" y="353" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-fE-dvg">
                                <rect key="frame" x="171" y="382" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-ZF-BE4">
                                <rect key="frame" x="277" y="206" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-rl-56E">
                                <rect key="frame" x="171" y="201" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-Wm-DoS">
                                <rect key="frame" x="20" y="206" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-th-ToZ">
                                <rect key="frame" x="268" y="425" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Feedrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-Fi-UH4">
                                <rect key="frame" x="16" y="425" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-1Y-nEp">
                                <rect key="frame" x="171" y="420" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0fy-1V-cG4" secondAttribute="trailing" id="07Q-vi-Aqq"/>
                            <constraint firstItem="ktW-92-3lc" firstAttribute="centerY" secondItem="l39-vY-gzZ" secondAttribute="centerY" id="0OK-aQ-gJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4D-YZ-j5A" secondAttribute="trailing" constant="-16" id="0RT-h7-YeB"/>
                            <constraint firstItem="Lt9-uw-8pD" firstAttribute="centerY" secondItem="5Rt-fE-dvg" secondAttribute="centerY" id="2Br-T7-CKe"/>
                            <constraint firstItem="akb-Wm-DoS" firstAttribute="centerY" secondItem="fuf-rl-56E" secondAttribute="centerY" id="58T-wi-8Bb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lw-ZF-BE4" secondAttribute="trailing" id="5DL-tg-QjF"/>
                            <constraint firstItem="nuL-NB-AVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6Oh-ZO-9SB"/>
                            <constraint firstItem="iTw-1Y-nEp" firstAttribute="width" secondItem="5Rt-fE-dvg" secondAttribute="width" id="9Bc-lh-xp6"/>
                            <constraint firstItem="LRb-rX-wgz" firstAttribute="leading" secondItem="l39-vY-gzZ" secondAttribute="leading" id="9rx-f3-Vbz"/>
                            <constraint firstItem="akb-Wm-DoS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Ac0-t9-EIS"/>
                            <constraint firstItem="ktW-92-3lc" firstAttribute="centerY" secondItem="l39-vY-gzZ" secondAttribute="centerY" id="Adl-az-lLf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PqQ-wm-Qf3" secondAttribute="leading" id="CJu-69-C1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vop-pr-7eO" secondAttribute="trailing" id="DCZ-qs-vkv"/>
                            <constraint firstItem="fuf-rl-56E" firstAttribute="leading" secondItem="LRb-rX-wgz" secondAttribute="leading" id="Dpb-Jo-5GN"/>
                            <constraint firstItem="5WO-68-Kmn" firstAttribute="centerY" secondItem="LRb-rX-wgz" secondAttribute="centerY" id="JZC-IV-GyV"/>
                            <constraint firstItem="AiM-th-ToZ" firstAttribute="centerY" secondItem="iTw-1Y-nEp" secondAttribute="centerY" id="K93-wH-wI4"/>
                            <constraint firstItem="Fvw-Xd-CGU" firstAttribute="width" secondItem="5Rt-fE-dvg" secondAttribute="width" id="LeG-UD-soh"/>
                            <constraint firstItem="iTw-1Y-nEp" firstAttribute="leading" secondItem="5Rt-fE-dvg" secondAttribute="leading" id="Mpl-bS-f1V"/>
                            <constraint firstItem="4lw-ZF-BE4" firstAttribute="centerY" secondItem="fuf-rl-56E" secondAttribute="centerY" id="PNp-cq-c5C"/>
                            <constraint firstItem="VnE-Fi-UH4" firstAttribute="centerY" secondItem="iTw-1Y-nEp" secondAttribute="centerY" id="QYV-fy-DzO"/>
                            <constraint firstItem="l39-vY-gzZ" firstAttribute="top" secondItem="LRb-rX-wgz" secondAttribute="bottom" constant="8" symbolic="YES" id="R46-TR-qbt"/>
                            <constraint firstItem="0fy-1V-cG4" firstAttribute="centerY" secondItem="LRb-rX-wgz" secondAttribute="centerY" id="S2K-oA-6Qm"/>
                            <constraint firstItem="LRb-rX-wgz" firstAttribute="top" secondItem="fuf-rl-56E" secondAttribute="bottom" constant="8" id="VJx-Y1-hPB"/>
                            <constraint firstItem="nuL-NB-AVO" firstAttribute="centerY" secondItem="l39-vY-gzZ" secondAttribute="centerY" id="Xap-9r-n0x"/>
                            <constraint firstItem="hDd-4k-Zhx" firstAttribute="centerY" secondItem="Fvw-Xd-CGU" secondAttribute="centerY" id="Y8v-Ao-wgq"/>
                            <constraint firstItem="PqQ-wm-Qf3" firstAttribute="centerY" secondItem="5Rt-fE-dvg" secondAttribute="centerY" id="ZAx-g1-45T"/>
                            <constraint firstItem="rfx-1i-8yP" firstAttribute="top" secondItem="Fvw-Xd-CGU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZT8-vn-1RF"/>
                            <constraint firstItem="iTw-1Y-nEp" firstAttribute="top" secondItem="5Rt-fE-dvg" secondAttribute="bottom" constant="8" id="cCm-Zs-rBs"/>
                            <constraint firstItem="Lt9-uw-8pD" firstAttribute="leading" secondItem="5Rt-fE-dvg" secondAttribute="trailing" constant="8" id="ceQ-py-Lfw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VnE-Fi-UH4" secondAttribute="leading" id="cuh-MY-1Rj"/>
                            <constraint firstItem="fuf-rl-56E" firstAttribute="top" secondItem="vop-pr-7eO" secondAttribute="bottom" constant="8" id="eQc-5I-yQi"/>
                            <constraint firstItem="0fy-1V-cG4" firstAttribute="leading" secondItem="LRb-rX-wgz" secondAttribute="trailing" constant="8" id="h7N-N2-cWN"/>
                            <constraint firstItem="0fy-1V-cG4" firstAttribute="centerY" secondItem="LRb-rX-wgz" secondAttribute="centerY" id="iLM-xR-TiJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J4D-YZ-j5A" secondAttribute="leading" constant="16" id="ihI-Ja-8tV"/>
                            <constraint firstItem="hDd-4k-Zhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="jCJ-8H-bWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktW-92-3lc" secondAttribute="trailing" id="jbV-Gx-UoZ"/>
                            <constraint firstItem="J4D-YZ-j5A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jdI-H0-wb6"/>
                            <constraint firstItem="l39-vY-gzZ" firstAttribute="width" secondItem="Fvw-Xd-CGU" secondAttribute="width" id="jtX-Qr-Gux"/>
                            <constraint firstItem="fuf-rl-56E" firstAttribute="width" secondItem="LRb-rX-wgz" secondAttribute="width" id="kws-bL-uoP"/>
                            <constraint firstItem="Fvw-Xd-CGU" firstAttribute="leading" secondItem="5Rt-fE-dvg" secondAttribute="leading" id="lFb-TD-WCV"/>
                            <constraint firstItem="AiM-th-ToZ" firstAttribute="leading" secondItem="iTw-1Y-nEp" secondAttribute="trailing" constant="8" id="lv9-Fe-Vi4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vop-pr-7eO" secondAttribute="leading" id="n7U-9g-7Uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lt9-uw-8pD" secondAttribute="trailing" id="nNW-wn-ABG"/>
                            <constraint firstItem="l39-vY-gzZ" firstAttribute="trailing" secondItem="Fvw-Xd-CGU" secondAttribute="trailing" id="ouz-Rc-3Za"/>
                            <constraint firstItem="vop-pr-7eO" firstAttribute="top" secondItem="J4D-YZ-j5A" secondAttribute="bottom" constant="8" symbolic="YES" id="rge-NW-XBH"/>
                            <constraint firstItem="Fvw-Xd-CGU" firstAttribute="top" secondItem="l39-vY-gzZ" secondAttribute="bottom" constant="8" id="s2J-e9-vE4"/>
                            <constraint firstItem="iTw-1Y-nEp" firstAttribute="leading" secondItem="VnE-Fi-UH4" secondAttribute="trailing" constant="5" id="t6N-ca-tss"/>
                            <constraint firstItem="5Rt-fE-dvg" firstAttribute="leading" secondItem="PqQ-wm-Qf3" secondAttribute="trailing" constant="5" id="tZO-Fe-ldT"/>
                            <constraint firstItem="LRb-rX-wgz" firstAttribute="width" secondItem="l39-vY-gzZ" secondAttribute="width" id="wXA-Ua-Nzv"/>
                            <constraint firstItem="rfx-1i-8yP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wru-1W-Kfo"/>
                            <constraint firstItem="5WO-68-Kmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="x2G-Ss-LFt"/>
                            <constraint firstItem="5Rt-fE-dvg" firstAttribute="top" secondItem="rfx-1i-8yP" secondAttribute="bottom" constant="8" symbolic="YES" id="zzS-v8-0vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lHQ-Yi-aqV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qXM-gi-pNj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AudioPlots" destination="J4D-YZ-j5A" id="B17-u6-PJP"/>
                        <outlet property="audioPlotIndicator" destination="Oh0-Go-jAD" id="VvP-Dk-deC"/>
                        <outlet property="feedrateTextField" destination="fuf-rl-56E" id="g8h-Pu-jbz"/>
                        <outlet property="maxSpindleSpeedTextField" destination="l39-vY-gzZ" id="sng-6M-CkI"/>
                        <outlet property="newFeedrateTextField" destination="iTw-1Y-nEp" id="fbW-fe-r0f"/>
                        <outlet property="newSpindleSpeedTextField" destination="5Rt-fE-dvg" id="tIK-tS-iP9"/>
                        <outlet property="numberOfFlutesTextField" destination="Fvw-Xd-CGU" id="S1e-Gz-dNn"/>
                        <outlet property="spindleSpeedTextField" destination="LRb-rX-wgz" id="siI-Fb-ifD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.25" y="28.52112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZOr-fK-KOf">
            <objects>
                <viewController id="Ihn-tn-BXq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLP-nb-w1c"/>
                        <viewControllerLayoutGuide type="bottom" id="VIF-Ke-Gfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEG-Dc-amH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3q-aR-tok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="29"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Pg-57-veT">
            <objects>
                <viewController id="omL-rm-oAY" customClass="AudioRecorderViewController" customModule="ChatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8n-4W-i4d"/>
                        <viewControllerLayoutGuide type="bottom" id="bRY-lA-nap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdj-5m-dzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-vs-jNM">
                                <rect key="frame" x="222" y="128" width="82" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-7O-zHW">
                                <rect key="frame" x="303" y="239" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-yO-F6h">
                                <rect key="frame" x="73" y="121" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-cx-NLc">
                                <rect key="frame" x="360" y="239" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-BE-aNr" customClass="GraphView" customModule="ChatterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <color key="backgroundColor" red="0.92065183080000002" green="0.92065183080000002" blue="0.92065183080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZoH-BE-aNr" secondAttribute="height" multiplier="64:20" id="B9j-lf-48h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showAxes" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plot_color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-Hy-VHj">
                                <rect key="frame" x="16" y="121" width="49" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="omL-rm-oAY" eventType="touchUpInside" id="SM5-o2-HW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-CY-ARZ">
                                <rect key="frame" x="133" y="121" width="54" height="30"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="omL-rm-oAY" eventType="touchUpInside" id="AAm-7f-9c4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l97-TX-P0i">
                                <rect key="frame" x="0.0" y="188" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="80" id="2Sv-Yv-Xy2" customClass="ProfileTableViewCell" customModule="ChatterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sv-Yv-Xy2" id="Laz-tg-VrX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-Dy-cDO">
                                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spindle Speed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-18-HlU">
                                                    <rect key="frame" x="8" y="37" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileNameLabel" destination="ukm-Dy-cDO" id="vvw-6k-Ihs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Profiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-9t-wvZ">
                                <rect key="frame" x="106" y="159" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CqP-yO-F6h" firstAttribute="top" secondItem="ZoH-BE-aNr" secondAttribute="bottom" constant="1" id="8mp-lA-I2M"/>
                            <constraint firstItem="K0I-9t-wvZ" firstAttribute="top" secondItem="qC3-CY-ARZ" secondAttribute="bottom" constant="8" id="Cec-iC-QHf"/>
                            <constraint firstItem="ZoH-BE-aNr" firstAttribute="leading" secondItem="gdj-5m-dzV" secondAttribute="leadingMargin" constant="-16" id="Vao-Wn-2Md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l97-TX-P0i" secondAttribute="trailing" constant="-16" id="XI7-BB-US3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8e-vs-jNM" secondAttribute="trailing" id="Yhx-cK-Yr0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mbe-Hy-VHj" secondAttribute="leading" id="ZiD-eK-5u2"/>
                            <constraint firstItem="l97-TX-P0i" firstAttribute="leading" secondItem="gdj-5m-dzV" secondAttribute="leadingMargin" constant="-16" id="aGu-oT-VlW"/>
                            <constraint firstItem="qC3-CY-ARZ" firstAttribute="leading" secondItem="gdj-5m-dzV" secondAttribute="leadingMargin" constant="117" id="ad8-pG-A9b"/>
                            <constraint firstItem="h8e-vs-jNM" firstAttribute="top" secondItem="ZoH-BE-aNr" secondAttribute="bottom" constant="8" id="awu-ED-aYa"/>
                            <constraint firstItem="K0I-9t-wvZ" firstAttribute="centerX" secondItem="l97-TX-P0i" secondAttribute="centerX" id="df0-Pg-Lq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZoH-BE-aNr" secondAttribute="trailing" constant="-16" id="g3i-Z0-yFa"/>
                            <constraint firstItem="bRY-lA-nap" firstAttribute="top" secondItem="l97-TX-P0i" secondAttribute="bottom" constant="20" id="gk5-MW-Yma"/>
                            <constraint firstItem="ZoH-BE-aNr" firstAttribute="top" secondItem="R8n-4W-i4d" secondAttribute="bottom" id="jIk-mg-qbG"/>
                            <constraint firstItem="qC3-CY-ARZ" firstAttribute="top" secondItem="ZoH-BE-aNr" secondAttribute="bottom" constant="1" id="mGn-Qz-Nrs"/>
                            <constraint firstItem="CqP-yO-F6h" firstAttribute="leading" secondItem="Mbe-Hy-VHj" secondAttribute="trailing" constant="8" id="p4L-WD-6jW"/>
                            <constraint firstItem="Mbe-Hy-VHj" firstAttribute="top" secondItem="ZoH-BE-aNr" secondAttribute="bottom" constant="1" id="t3p-9m-h1j"/>
                            <constraint firstItem="l97-TX-P0i" firstAttribute="top" secondItem="K0I-9t-wvZ" secondAttribute="bottom" constant="8" id="tdP-8B-k82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8e-vs-jNM" secondAttribute="trailing" id="yIg-7G-Bc1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ka5-pb-Ghb"/>
                    <connections>
                        <outlet property="AudioPlotter" destination="ZoH-BE-aNr" id="UFF-jO-o0C"/>
                        <outlet property="analyzeButton" destination="qC3-CY-ARZ" id="D75-H1-hZX"/>
                        <outlet property="playButton" destination="CqP-yO-F6h" id="WJC-iI-dSz"/>
                        <outlet property="recordButton" destination="Mbe-Hy-VHj" id="o3J-CQ-ngV"/>
                        <outlet property="savedProfileTableView" destination="l97-TX-P0i" id="TKs-mq-o8C"/>
                        <outlet property="timecode" destination="h8e-vs-jNM" id="c7I-ps-Qia"/>
                        <segue destination="XYq-Tq-2ds" kind="show" identifier="ShowChatterDetector" id="keg-2f-OGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfr-we-uVq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940.625" y="-1617.2535211267607"/>
        </scene>
        <!--Item-->
        <scene sceneID="eO0-T5-F80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIv-XF-dR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NQJ-0A-bLl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSs-ol-P2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ez-zP-MID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ny-8C-T3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-779"/>
        </scene>
        <!--Item-->
        <scene sceneID="6JB-oG-TAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8q-Xv-LXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DcS-nQ-9ad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3H-vK-9ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlZ-wZ-cRL" kind="relationship" relationship="rootViewController" id="aYA-cG-akE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taT-HT-LWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="-1617.2535211267607"/>
        </scene>
        <!--Item-->
        <scene sceneID="mk1-DU-mwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyG-lU-x5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eny-3Q-Ymg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pP-1T-YKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7H-oD-21i" kind="relationship" relationship="rootViewController" id="3S1-LS-JqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTm-2r-TO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-780.63380281690138"/>
        </scene>
        <!--Report Table Table View Controller-->
        <scene sceneID="arJ-nP-NpE">
            <objects>
                <tableViewController id="S7H-oD-21i" customClass="ReportTableTableViewController" customModule="ChatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vU0-zM-k8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ofC-n5-Clz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="92" id="uQZ-83-bj1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQZ-83-bj1" id="pEC-jb-4ov">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-Xz-CHh">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cti-nl-CLM">
                                                    <rect key="frame" x="8" y="40" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHn-Xz-CHh" firstAttribute="top" secondItem="pEC-jb-4ov" secondAttribute="topMargin" constant="3" id="9Kw-HB-qZX"/>
                                                <constraint firstItem="zHn-Xz-CHh" firstAttribute="top" secondItem="pEC-jb-4ov" secondAttribute="topMargin" constant="3" id="ADe-5x-ps0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zHn-Xz-CHh" secondAttribute="leading" id="NS2-Xc-B0g"/>
                                                <constraint firstItem="cti-nl-CLM" firstAttribute="top" secondItem="zHn-Xz-CHh" secondAttribute="bottom" constant="8" id="RGr-km-vp1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cti-nl-CLM" secondAttribute="leading" id="Zch-cF-9c0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cti-nl-CLM" secondAttribute="trailing" id="rrf-A4-UQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Machine Tool Setup" id="2Hd-cD-5V5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="N2l-dh-cvB">
                                        <rect key="frame" x="0.0" y="120" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2l-dh-cvB" id="EfT-rB-1Uy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-Z1-XgC">
                                                    <rect key="frame" x="8" y="8" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-hz-5To">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="aj3-hz-5To" secondAttribute="leading" id="1ZB-iR-1bB"/>
                                                <constraint firstAttribute="topMargin" secondItem="eZI-Z1-XgC" secondAttribute="top" id="Dcb-mQ-P1M"/>
                                                <constraint firstItem="aj3-hz-5To" firstAttribute="top" secondItem="eZI-Z1-XgC" secondAttribute="bottom" constant="8" id="SeG-Vh-C8h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aj3-hz-5To" secondAttribute="trailing" id="r9d-45-7YN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eZI-Z1-XgC" secondAttribute="leading" id="rXq-gD-Dy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="pob-2d-vPy">
                                        <rect key="frame" x="0.0" y="200" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pob-2d-vPy" id="L2X-VL-s7U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Mill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-sc-0lU">
                                                    <rect key="frame" x="8" y="8" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-O6-9Tu">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2J-O6-9Tu" firstAttribute="top" secondItem="AWn-sc-0lU" secondAttribute="bottom" constant="8" id="1Bi-IG-Lk2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y2J-O6-9Tu" secondAttribute="trailing" id="FJm-RR-apg"/>
                                                <constraint firstAttribute="topMargin" secondItem="AWn-sc-0lU" secondAttribute="top" id="eoX-6Y-iVh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Y2J-O6-9Tu" secondAttribute="leading" id="f0A-kM-JZd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="AWn-sc-0lU" secondAttribute="leading" id="l4M-JG-Zir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Hlk-Sr-fHL">
                                        <rect key="frame" x="0.0" y="278" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hlk-Sr-fHL" id="XxY-go-Dyh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-JJ-unK">
                                                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-m4-Nnx">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTN-m4-Nnx" firstAttribute="top" secondItem="JjB-JJ-unK" secondAttribute="bottom" constant="8" id="1Oe-Er-jiP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zTN-m4-Nnx" secondAttribute="trailing" id="9Xo-Fp-ZNW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JjB-JJ-unK" secondAttribute="leading" id="EJI-MK-ftz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zTN-m4-Nnx" secondAttribute="leading" id="MfJ-ol-kA4"/>
                                                <constraint firstAttribute="topMargin" secondItem="JjB-JJ-unK" secondAttribute="top" id="WI4-eb-hba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KAI-dG-Hz6">
                                        <rect key="frame" x="0.0" y="358" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAI-dG-Hz6" id="4Zg-qo-bB8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth of Cut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-dP-F5G">
                                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-h7-eLu">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Tt1-h7-eLu" secondAttribute="leading" id="8p9-b0-KDi"/>
                                                <constraint firstItem="Tt1-h7-eLu" firstAttribute="top" secondItem="sz7-dP-F5G" secondAttribute="bottom" constant="8" id="K1o-GY-Ar1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sz7-dP-F5G" secondAttribute="leading" id="ZvC-KF-8rN"/>
                                                <constraint firstAttribute="topMargin" secondItem="sz7-dP-F5G" secondAttribute="top" id="grA-4V-5mi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tt1-h7-eLu" secondAttribute="trailing" id="rvG-ZO-ayT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="7TC-Or-1Kd">
                                        <rect key="frame" x="0.0" y="433" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="7TC-Or-1Kd" id="MMj-eT-pfL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width of Cut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-uA-hAN">
                                                    <rect key="frame" x="8" y="8" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-dB-f1a">
                                                    <rect key="frame" x="8" y="27" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S7H-oD-21i" id="eLk-Md-E68"/>
                            <outlet property="delegate" destination="S7H-oD-21i" id="eWy-9I-Vvj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S3o-C1-XGd">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="7Mo-mh-ciK"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="r1S-qu-Zjd"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgl-Ak-eO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.875" y="-798.59154929577471"/>
        </scene>
    </scenes>
</document>
